@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Condensed&display=swap');

:root{
    --text: #000711;
    --text-light: #f0f6ff;
    --background: #f5faff;
    --primary: #0261d6;
    --primary-light: #9bc8ffd3;
    --secondary: #ffc000;
    --secondary--light: #fffdf8;
    --accent: #ff4af3;
}

body,
html {
  min-height: 100vh;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
}

body{
    display: flex;
    flex-direction: column;
}

.body{
    background-color: darkolivegreen;
    display: flex;
    flex: 1;

}

header{
    background-color: var(--primary);
    color: var(--text-light);
    height: 82px;
    padding: 12px;

    display: flex;
    align-items: center;
}

/* NAV AREA ==== NAV AREA === NAV AREA === NAV AREA ===   */
nav{
    background-color: var(--secondary);
    flex-shrink: 0;
    /* display: flex;
    flex-direction: column; */
    /* gap: 12px; */

    width: clamp(150px,25%,300px);
    padding: 24px;

    font-size: 24px;
}

.side-bar>div:not(:last-child){
    /* ###SELECTS ALL DIV THAT ARE NOT LAST CHILD */
    border-bottom: 1px var(--text) solid;
}
.side-bar>div{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px 0px;
}

.project-container{
    display: flex;
    flex-direction: column;
    margin-left: 24px;
    gap: 12px;
    font-size: 20px;
}

/* MAIN AREA ==== MAIN AREA ==== MAIN AREA ==== MAIN AREA ==== */
main{
    background-color:var(--secondary--light);
    flex: 1;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 10fr 1fr;

    padding: 24px;
    grid-gap: 24px;
}

.content{
    grid-column: 1/2;
    grid-row: 1/2;

    /* border: 1px black solid; */

    display: flex;
    flex-direction: column;
    gap: 18px;

    
}
.entry{
    /* border: 1px black solid; */
    border-radius: 4px;
    background-color: var(--primary-light);

    display: flex;
    align-items: center;

    padding: 4px 24px;
}
.priority-container{
    margin-right: 24px;
}
.priority{
    /* background-color: red; */
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 8px 8px 8px -8px;
}
.text-container{
    flex: 1;
    display: flex;
    align-items: center;
    gap: 12px;

    font-size: 1.2rem;
}
.done-status{
    height: 24px;
    width: 24px;
}
.buttons{
    display: flex;
    gap: 24px;
    align-items: center;

}
.svg-icon{
    height: 24px;
}






.recent{
    grid-column: 2/3;
    grid-row: 1/3;

    border: 1px black solid;
}
.bottom{
    grid-column: 1/2;
    grid-row: 2/3;

    /* border: 1px black solid; */

    display: flex;
    justify-content:right;
    align-items: center;
    gap: 24px;
}
#add-entry{
    margin-right: 24px;
    height: 64px;
}

/* ==FOR MODAL== */
.add-modal {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: clamp(300px, 70%, 900px);
    /* height: clamp(200px, 440px, 500px); */

    background-color: var(--background);
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;  
    transition: 0.2s ease-in-out;
}
#close-modal{
    height: 30px;
}
.type-area{
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.modal-header{
    background-color: var(--secondary);
    padding: 0 12px;
    height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#title{
    width: 100%;
    height: 24px;
    border: none;
    outline: none;
    background-color: var(--background);
    font-size: 1.7rem;
}
#details{
    width: 100%;
    height: 200px;
    border: none;
    outline: none;
    font-size: 1.4rem;
    /* padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc; */
    border-radius: 4px;
    background-color: var(--background);
    resize: none;
}
.date-input-div{
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.2rem;
}
#date{
    padding: 4px 12px;
    border: 1px var(--secondary) solid;
    border-radius: 5px;
}
.modal-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 8px;
}
.input-priority{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    gap: 12px;
}
.priority-options{
    display: flex;
    gap: 12px;
}
.priority-options>input{
    /* opacity: 0; */
    margin-right: -18px;
}
.priority-options>label{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    border-radius: 5px;
    padding: 4px 12px;
    text-align: center;
}
.low-priority{
    /* border-color: green; */
    color: green;
}
.med-priority{
    color: var(--secondary)
}
.hi-priority{
    color: red;
}


#finalize-entry{
    background-color: var(--background);
    font-size: 1.1rem;
    border: 1px black solid;
    border-radius: 5px;
    padding: 4px 12px;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.192);
    backdrop-filter: blur(2px);
    z-index: 5;
}
.hidden {
    display: none; 
}